PORT = 3000
MONGO_URI = mongodb+srv://wolft1234:jfgVBU76!Jyd@cluster0.fs0gz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 186419199972-5qgpbdbohm06luqmm19hdgl7os4sti8f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = rB7KHkNbdHvKV3MjE3eTYOnJ
GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = WM0UajBrSnEQUjvbuFVvcBcfPNJl2Eaw